<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>MSG - Sgt Gyger</title>
<style>
 nav ul li a:hover {
   background-color: cyan;  
   color: white;
   border:solid black 2px;
}

h3{
font-family:Verdana;
}


table{
	
	border:solid black 2px;
	background-color:gray;
	margin-left:auto;
	margin-right:auto;
}

td{
	text-align:center;
	border:solid black 1px;
}

th{
	text-decoration:underline;
}

img.center {
    display: block;
    margin: 5px auto;
}

#contact{

width:200px;
height:200px;
background-image:url(phone.png);

background-size:cover;
background-repeat:no-repeat;
}

#layer3{
position:absolute;
right:0px;
bottom:-100px;
width:50px;
height:50px;
background-color:white;
border:solid black 2px;
z-index:3;
}

#layer2{
position:absolute;
right:0px;
bottom:-100px;
width:100px;
height:100px;
background-color:blue;
border:solid black 2px;
z-index:2;
}

#layer1{
position:absolute;
right:0px;
bottom:-175px;
width:200px;
height:200px;
background-color:red;
border:solid black 2px;
z-index:1;
}
</style>
</head>


<body>
<h1 style="margin:0px;">Sgt Charles Gyger - Marine Security Guard</h1>
<nav><ul><li><a href="index.html">Home</a></li><li><a href="Nairobi.html">Nairobi</a></li><li><a href="Chengdu.html">Chengdu</a></li><li><a href="Rome.html">Rome</a></li></ul></nav>
<h3>Intro</h3>
<p>
My name is Charles Gyger. I go by Eddie, but honestly I havent been called that name in years. Until recently I've been Sergeant Gyger. I served in the U.S. Marine Corps from 2011 till 2017, below is a small break down of my time with Uncle Sam.
</p>

<table>
<tr><th>Year</th><th>Position</th></tr>
<tr><th>2011-12</th><td>Recruit Training/Marine Corps Electronics School</td></tr>
<tr><th>2012-13</th><td rowspan="2">1st Light Armored Recon(Cyber Networking Operator)</td></tr>
<tr><th>2013-14</th></tr>
<tr><th>2014-15</th><td>Marine Security Guard(MSG): Nairobi, Kenya</td></tr>
<tr><th>2015-16</th><td>Marine Security Guard(MSG): Chendu, China</td></tr>
<tr><th>2016-17</th><td>Marine Security Guard(MSG): Rome, Italy</td></tr>
</table>

<img src="cover.jpg" alt="Marines" class="center" width="500">

<p> For my final three years I was a Marine Security Guard around the world. The following details give some of my experience and info on each country.</p>
<section id="contact">
<h3>Contact Info</h3>
<p>Contact me <a href="mailto:cyger@harding.edu">here</a> or at cgyger@harding.edu.</p>
</section>
<div id="layer3">Top</div>
<div id="layer2">Middle</div>
<div id="layer1">Bottom</div>










</body>
<footer>
UNCLASSIFIED<br>
Author: Charles(Eddie) Gyger
</footer>

</html>